CREATE TABLE IF NOT EXISTS prueba1 (
    `NO_BOLETA` INT,
    `NOMBRE` VARCHAR(40) CHARACTER SET utf8,
    `DIVISION` VARCHAR(7) CHARACTER SET utf8,
    `EDAD` INT,
    `SEXO` VARCHAR(1) CHARACTER SET utf8,
    `PESO` NUMERIC(4, 2),
    `GRADO` VARCHAR(8) CHARACTER SET utf8,
    `CATEGORIA` VARCHAR(7) CHARACTER SET utf8,
    `ID_ESCUELA` VARCHAR(9) CHARACTER SET utf8
);
INSERT INTO prueba1 VALUES
    (2012030759,'GABRIELA MOEDANO DURAN','FIN',20,'F',45.9,'NEGRA','ADULTO','ESCOM'),
    (2014036004,'JORGE ANTONIO SORIANO ALVAREZ','FLY',21,'M',53.9,'NEGRA','ADULTO','ESCA UST'),
    (2014036005,'ANGEL ABRAM ECHEVERRIA PEREZ','BANTAM',22,'M',58.1,'AZUL','ADULTO','ENCB'),
    (2014036006,'ALEJANDRO MEXICANO ISTEPAN','FEATHER',29,'M',63.1,'VERDE','ADULTO','CICS TEP'),
    (2014036007,'ANGELA HERNANDEZ MORELOS','LIGHT',21,'F',57.1,'AMARILLA','ADULTO','ESIT'),
    (2014036008,'CARLOS VIDAL ESCOBEDO DE LA VEGA','WELTER',14,'M',59.1,'ROJA','JUVENIL','V1'),
    (2014036009,'NADIA GABRIELA ESCOBEDO DOMINGUEZ','MIDDLE',16,'F',59.1,'BLANCA','JUVENIL','V2'),
    (2014036010,'NADIA PAULINA RUBIO VARGAS','HEAVY',17,'F',68,'NARANJA','JUVENIL','V1'),
    (2014036011,'ALA STEVE CARDOZO RAZO','FIN',18,'M',53.8,'BLANCA','ADULTO','ESCOM'),
    (2014036012,'ISAAC MOLINA SANTIAGO','FLY',20,'M',57,'AZUL','ADULTO','CICS TEP'),
    (2014036013,'CARLOS RICARDO ESPINOSA MARTINEZ','BANTAM',22,'M',60,'VERDE','ADULTO','ESIT'),
    (2014036014,'LUIS EMILIO SORIANO ALVAREZ','FEATHER',18,'M',67,'NEGRA','ADULTO','ESEO'),
    (2014036015,'DANIEL ARTURO GIL ORDAZ','LIGHT',18,'M',73.1,'NEGRA','ADULTO','ESEO'),
    (2014036016,'DANIEL GUEL HERNANDEZ','WELTER',19,'M',78,'BLANCA','ADULTO','CICS UST'),
    (2014036017,'GUILLERMO SEGURA BAUTISTA','MIDDLE',20,'M',84.3,'AMARILLA','ADULTO','CICS UST'),
    (2014036018,'CARLOS MELO GARCIA','HEAVY',17,'M',79.2,'VERDE','JUVENIL','V1'),
    (2014036019,'DAVID GONZALEZ PATIÑO','FIN',26,'M',53.2,'AZUL','ADULTO','UPIITA'),
    (2014036020,'OMAR YAIR MEJIA DIAZ','FLY',15,'M',47.5,'AZUL','JUVENIL','V2'),
    (2014036021,'LEONARDO PEREZ SAN AGUSTIN','BANTAM',15,'M',50.3,'VERDE','JUVENIL','V3'),
    (2014036022,'WENDY NICOLE UNA COLULA','FEATHER',16,'F',48.3,'AMARILLA','JUVENIL','V4'),
    (2014036023,'MARAIANA DOMINGUEZ SANTOS','LIGHT',17,'F',50.2,'NARANJA','JUVENIL','V1'),
    (2014036024,'IVAN FRANSISCO DOMINGUEZ SANTOS','WELTER',17,'M',60.2,'AMARILLA','JUVENIL','V3'),
    (2014036025,'SCARLET ALONDRA ARROYO BRISEÑO','MIDDLE',18,'F',69.6,'AZUL','ADULTO','UPIICSA'),
    (2014036026,'JORGE PARRILLA SALAGUA','FIN',19,'M',53.2,'BLANCA','ADULTO','ESCOM'),
    (2014036027,'JOSUE PERRUSQUIA HUERTA','FLY',19,'M',57,'NEGRA','ADULTO','ENCB'),
    (2014036028,'SOFIA HERNANDEZ LEAL','BANTAM',18,'F',62.8,'BLANCA','ADULTO','CICS TEP'),
    (2014036029,'JAVIER HERNANDEZ LEAL','FEATHER',17,'M',53.4,'BLANCA','JUVENIL','V2'),
    (2014036030,'AMELIA LEAL HERNANDEZ','LIGHT',16,'F',51.8,'AZUL','JUVENIL','V5'),
    (2014036031,'IKER GABRIEL MONDRAGON HERNANDEZ','WELTER',15,'M',62.3,'VERDE','JUVENIL','V6'),
    (2014036032,'DIOGO MIGUEL BOURNAY ROJAS','MIDDLE',15,'M',70,'VERDE','JUVENIL','V1'),
    (2014036033,'FERNANDA IBARRA FLORES','FIN',15,'F',41.2,'NEGRA','JUVENIL','VT1'),
    (2014036034,'MARILYN TERESITA BER MONDRAGON','FLY',15,'F',43,'NEGRA','JUVENIL','V12'),
    (2014036035,'HERMILIO SALGADO RODRIGUEZ','BANTAM',16,'M',50.9,'AZUL','JUVENIL','V1'),
    (2014036036,'LAURA BELTRAN HERNANDEZ','FEATHER',16,'F',48,'ROJA','JUVENIL','V1'),
    (2014036037,'LUIS BARBOSA GARCIA','LIGHT',16,'M',55,'ROJA','JUVENIL','V13'),
    (2014036038,'NADIA AZUCENA AVILES ARRES','WELTER',17,'F',53.3,'ROJA','JUVENIL','V14'),
    (2014036039,'SANDRA LUGO HERNANDEZ','MIDDLE',18,'F',72.2,'ROJA','ADULTO','ESM'),
    (2014036040,'ALEJANDOR BOTELLO HERNANDEZ','HEAVY',19,'M',88,'ROJA','ADULTO','ESM'),
    (2014036041,'CARLOS HERNANDEZ DAVALOS','FEATHER',20,'M',66.3,'AZUL','ADULTO','ESCOM'),
    (2014036042,'MIGUEL EDUARDO MOEDANO DURAN','HEAVY',23,'M',88,'AZUL','ADULTO','ESCA TEP'),
    (2014036043,'ARROYO TAPIA  VICTOR DAVID','BANTAM',20,'M',58.5,'ROJA','ADULTO','ESIME AZC'),
    (2014036044,'ALVARADO PRIETO CARMEN BEATRIZ','FEATHER',21,'F',55,'AZUL','ADULTO','ESIA ZAC'),
    (2014036045,'TREJO SANTA CRUZ  HECTOR GERARDO','WELTER',22,'M',75.3,'VERDE','ADULTO','ESIA TIC'),
    (2014036046,'HUCHIN PISTE  MARIBEL DEL SOCORRO','BANTAM',29,'F',52,'AMARILLA','ADULTO','ESCOM'),
    (2014036047,'MARTINEZ TORRES  EDUARDO ','MIDDLE',21,'M',84.2,'NARANJA','ADULTO','UPIICSA'),
    (2014036048,'TREJO DE LA CRUZ  ERNANDO ALFREDO','FLY',14,'M',46.7,'BLANCA','JUVENIL','V12'),
    (2014036049,'ALVAREZ ALVAREZ MARTHA DE JESUS','FIN',16,'F',40,'BLANCA','JUVENIL','V12'),
    (2014036050,'ESPINOSA AYUSO  DONALD JOSE','MIDDLE',17,'M',64.3,'NEGRA','JUVENIL','V13'),
    (2014036051,'MEDINA ESPINOZA ANA GABRIELA','LIGHT',18,'F',57,'NEGRA','ADULTO','ESIA ZAC'),
    (2014036052,'JIMENEZ GALVAN ROSA ISELA','BANTAM',20,'F',52.4,'NARANJA','ADULTO','ESCA UST'),
    (2014036053,'CHAVEZ ALBOR KARINA','FIN',22,'F',42.6,'AZUL','ADULTO','ESCOM'),
    (2014036054,'MORA MARTINEZ  TOMAS ','LIGHT',18,'M',72.5,'VERDE','ADULTO','ESIME AZC'),
    (2014036055,'SOTELO DIAZ RUTH GUILLERMINA','LIGHT',18,'F',57.3,'AMARILLA','ADULTO','ESIA ZAC'),
    (2014036056,'AREVALO TORRES IDALIA','BANTAM',19,'F',52.3,'BLANCA','ADULTO','ESIA TIC'),
    (2014036057,'LIRA PEREZ MIRNA ANDREA','BANTAM',20,'F',52.7,'AMARILLA','ADULTO','UPIICSA'),
    (2014036058,'CAÑAS MARTINEZ EDGARDO','MIDDLE',17,'M',64,'AMARILLA','JUVENIL','V6'),
    (2014036059,'CERON RAMIREZ GABRIELA','BANTAM',26,'F',51.2,'NARANJA','ADULTO','ESCOM'),
    (2014036060,'RAMIREZ FERRUSCA MONICA','BANTAM',15,'F',45,'VERDE','JUVENIL','V6'),
    (2014036061,'GARZA ALEXANDER  ADRIANA ALEJANDRA','FIN',15,'F',40,'AMARILLA','JUVENIL','V6'),
    (2014036062,'CASTILLO REYES  TERESITA FLORICEL','FIN',16,'F',39.8,'NEGRA','JUVENIL','V2'),
    (2014036063,'GARCIA DE LA CRUZ  ADELIA','LIGHT',17,'F',50,'NEGRA','JUVENIL','V4'),
    (2014036064,'AVILA HERRERA  SERGIO','FEATHER',17,'M',52.3,'BLANCA','JUVENIL','V2'),
    (2014036065,'DOMINGUEZ HERNANDEZ  SUSAM CAREN','BANTAM',18,'F',50.45,'ROJA','ADULTO','ESIA ZAC'),
    (2014036066,'GALINDO GARCIA  VERONICA','BANTAM',19,'F',49.7,'ROJA','ADULTO','ESCOM'),
    (2014036067,'ALZURI MENDOZA  YOSMERY DEL CARMEN','FEATHER',19,'F',56.8,'ROJA','ADULTO','UPIICSA'),
    (2014036068,'BETANCOURT TERAN  GLENIA PATRICIA','LIGHT',18,'F',57.8,'AMARILLA','ADULTO','ESIA ZAC'),
    (2014036069,'FLORES HERNANDEZ  PABLO','FEATHER',17,'M',52.1,'AMARILLA','JUVENIL','V4'),
    (2014036070,'OLMEDO TEJEDA  ORLANDO RUSLAN','FEATHER',16,'M',54.4,'AZUL','JUVENIL','V2'),
    (2014036071,'FRANCO CAMACHO  KARINA BEATRIZ','MIDDLE',15,'F',55,'BLANCA','JUVENIL','V6'),
    (2014036072,'CARREON CORTEZ  ALMA LUCILA','MIDDLE',15,'F',60,'NARANJA','JUVENIL','V7'),
    (2014036073,'BALBOA CORDOVA  ODETH CARLOTA','MIDDLE',15,'F',62,'NARANJA','JUVENIL','V8'),
    (2014036074,'CANEDO GARCIA  JACQUELINE','WELTER',15,'F',54,'BLANCA','JUVENIL','V3'),
    (2014036075,'JASSO ALVARADO  JORGE HOMERO','LIGHT',16,'M',55.7,'BLANCA','JUVENIL','V3'),
    (2014036076,'MENDOZA HERNANDEZ  VICENTE','MIDDLE',16,'M',67.8,'BLANCA','JUVENIL','V3'),
    (2014036077,'OSORIO GOMEZ  KRISTIN MAGALY','BANTAM',16,'F',45,'AZUL','JUVENIL','V2'),
    (2014036078,'CIENFUEGOS CARRANCO  MARIBEL','MIDDLE',17,'F',56,'NEGRA','JUVENIL','V2'),
    (2014036079,'RAYA CRUZ  JESSICA MARIA','FEATHER',18,'F',55.7,'NEGRA','ADULTO','ESIME AZC'),
    (2014036080,'HERNANDEZ JULIA  ABELARDO','LIGHT',19,'M',71.34,'ROJA','ADULTO','UPIICSA'),
    (2014036081,'GALEANA GUTIERREZ  JOSE DE JESUS','BANTAM',20,'M',58.4,'ROJA','ADULTO','ESIME AZC'),
    (2014036082,'VELAZQUEZ ANAYA  JOSE ANGEL','FLY',23,'M',55.7,'NEGRA','ADULTO','UPIICSA'),
    (2014036083,'SANDOVAL ORTIZ  ELIDA','LIGHT',20,'F',57.9,'NEGRA','ADULTO','ESIA ZAC'),
    (2014036084,'REYES BETANCOURT  CARLOS ARTURO','FIN',21,'M',53.5,'NARANJA','ADULTO','ESIME AZC'),
    (2014036085,'GONZALEZ GARZA  NORMA AMELIA','FEATHER',22,'F',55.8,'VERDE','ADULTO','ESCOM'),
    (2014036086,'SANCHEZ MONTALVO  IVAN','MIDDLE',29,'M',84.5,'AZUL','ADULTO','ESIA ZAC'),
    (2014036087,'CASTILLO CASTAN  CANDY','LIGHT',21,'F',59.6,'BLANCA','ADULTO','ESIME AZC'),
    (2014036088,'CUEVA ZARATE  JULIO MARTIN','HEAVY',14,'M',78.4,'NARANJA','JUVENIL','V1'),
    (2014036089,'AYALA GOMEZ  MONICA','LIGHT',16,'F',50.3,'AMARILLA','JUVENIL','V5'),
    (2014036090,'GARZA DE LA TORRE  ALICIA MARGARITA','MIDDLE',17,'F',58.9,'VERDE','JUVENIL','V5'),
    (2014036091,'PEREZ GONZALEZ  JESUS JOVANI','FEATHER',18,'M',63.7,'AZUL','ADULTO','ESIME AZC'),
    (2014036092,'ESCOFFIE LOPEZ  LAURA CECILIA','BANTAM',20,'F',52.4,'ROJA','ADULTO','ESCA UST'),
    (2014036093,'HURTADO MAYA  CESAR ALEJANDRO','MIDDLE',22,'M',86.4,'NEGRA','ADULTO','ESIA TIC'),
    (2014036094,'TREJO SANTA CRUZ  CARLOS ALBERTO','FLY',18,'M',57.7,'ROJA','ADULTO','ESIME AZC'),
    (2014036095,'BARRERA INIESTA  SOCORRO','BANTAM',18,'F',51.3,'ROJA','ADULTO','ESIA ZAC'),
    (2014036096,'CORTES INFANTE  JOSE GUADALUPE','FEATHER',19,'M',65.3,'ROJA','ADULTO','ESIA ZAC'),
    (2014036097,'DONATO RUIZ  ADRIANA ITZEL','BANTAM',20,'F',50.3,'NEGRA','ADULTO','ESIA ZAC'),
    (2014036098,'CUEVAS TAPIA  MARIBEL ANAI','MIDDLE',17,'F',55.7,'NEGRA','JUVENIL','V2'),
    (2014036099,'GONZALEZ SAENZ  ADRIANA','FLY',26,'F',48.3,'BLANCA','ADULTO','ESIA TIC'),
    (2014036100,'FUENTES SANTOS COY  GUADALUPE DE JESUS','MIDDLE',15,'F',62.2,'BLANCA','JUVENIL','VT1'),
    (2014036101,'RAMIREZ GARCIA  VERONICA JULIETA','HEAVY',15,'F',64,'NARANJA','JUVENIL','V1'),
    (2014036102,'MORENO ARIAS  GUILLERMO ANDRES','LIGHT',16,'M',56.7,'NARANJA','JUVENIL','V3'),
    (2014036103,'AYALA GONZALEZ  JOSE LUIS','FEATHER',17,'M',54.6,'NARANJA','JUVENIL','V5'),
    (2014036104,'ALMARAZ CRUZ  MARTIN','HEAVY',17,'M',76.4,'NARANJA','JUVENIL','V6'),
    (2014036105,'SANCHEZ DECIDERIO  MONICA','BANTAM',18,'F',49.2,'ROJA','ADULTO','ESIA ZAC'),
    (2014036106,'LEAL GOMEZ  SILVIA MARGARITA','FEATHER',19,'F',55.7,'VERDE','ADULTO','UPIICSA'),
    (2014036107,'LEGARREA GRIJALVA  MARTIN','FEATHER',19,'M',65.3,'ROJA','ADULTO','ESCOM'),
    (2014036108,'GAZCA RUBIO  MARIA TRINIDAD CLAUDIA','BANTAM',18,'F',52.4,'ROJA','ADULTO','ESIA ZAC'),
    (2014036109,'LOPEZ REYES  MARISOL','HEAVY',17,'F',65.5,'NEGRA','JUVENIL','V6'),
    (2014036110,'CARLIN GARCIA  DENISSE','MIDDLE',16,'F',56.7,'NEGRA','JUVENIL','V6'),
    (2014036111,'RODRIGUEZ RAMIREZ  TANIA ELIZABETH','WELTER',15,'F',52.4,'BLANCA','JUVENIL','V6'),
    (2014036112,'GARRIDO MARTINEZ  JUAN MANUEL','FEATHER',15,'M',54.3,'BLANCA','JUVENIL','V6'),
    (2014036113,'SANDOVAL CHERLIN  OSCAR','MIDDLE',15,'M',64.6,'BLANCA','JUVENIL','V3'),
    (2014036114,'ARREDONDO VAZQUEZ  LILIANA','WELTER',15,'F',54.3,'BLANCA','JUVENIL','V8'),
    (2014036115,'ANGELES LOPEZ  SILVIA','FIN',16,'F',39.7,'BLANCA','JUVENIL','V9'),
    (2014036116,'GUZMAN DIAZ  CARLOS FRANCISCO','LIGHT',16,'M',56.7,'BLANCA','JUVENIL','V10'),
    (2014036117,'LUCERO SIERRA  RICARDO IGNACIO','FLY',16,'M',47.8,'BLANCA','JUVENIL','V11'),
    (2014036118,'GUTIERREZ ROLDAN  ROSA ISELA','FEATHER',17,'F',48.9,'BLANCA','JUVENIL','V11'),
    (2014036119,'LOPEZ COTA  ISRAEL HIRAM','MIDDLE',18,'M',86.5,'BLANCA','ADULTO','ESCA UST'),
    (2014036120,'GASPAR PAREDES  ANAHI','BANTAM',19,'F',51.3,'VERDE','ADULTO','UPIICSA'),
    (2014036121,'BAEZ SOLANO  ALEJANDRA','LIGHT',20,'F',57.4,'AMARILLA','ADULTO','ESIA ZAC'),
    (2014036122,'RODRIGUEZ NOFRIETA  CARLOS ENRIQUE','MIDDLE',23,'M',86.4,'AMARILLA','ADULTO','ESCA UST'),
    (2014036123,'JUSTO MERINO  DOLORES','LIGHT',20,'F',59.3,'AMARILLA','ADULTO','ESCOM'),
    (2014036124,'MAYORGA GOMEZ  JONATHAN JOSUE','MIDDLE',21,'M',83.5,'AMARILLA','ADULTO','UPIICSA'),
    (2014036125,'RAMIREZ AVILA  JONATHAN','BANTAM',22,'M',58.6,'AMARILLA','ADULTO','ESIA ZAC'),
    (2014036126,'ESTRADA BACCA  RENEE ALEJANDRA','LIGHT',29,'F',60.6,'VERDE','ADULTO','ESIA TIC'),
    (2014036127,'MARTINEZ DOMINGUEZ  DIEGO','LIGHT',21,'M',69.9,'AZUL','ADULTO','UPIICSA'),
    (2014036128,'LUNA PONCE  RICARDO','LIGHT',14,'M',58.7,'AZUL','JUVENIL','V11'),
    (2014036129,'CANALES GARCIA  NORMA KARINA','FEATHER',16,'F',46.7,'AZUL','JUVENIL','V12'),
    (2014036130,'VAZQUEZ DE LEON  JOSE ANGEL','LIGHT',17,'M',57.8,'ROJA','JUVENIL','V11'),
    (2014036131,'FLORES HERNANDEZ  JULIETA','MIDDLE',18,'F',67.8,'ROJA','ADULTO','ENCB'),
    (2014036132,'MAYCOTTE DIAZ  JESUS ARMANDO','FLY',20,'M',57,'ROJA','ADULTO','ESIA ZAC'),
    (2014036133,'HERNANDEZ ZAPIAIN  SARA MARIA','MIDDLE',22,'F',69,'AMARILLA','ADULTO','ESCOM'),
    (2014036134,'HERNANDEZ GONZALEZ  DANIEL MICHAEL','WELTER',18,'M',74.3,'NEGRA','ADULTO','UPIICSA'),
    (2014036135,'RIVAS CAREAGA  ENRIQUE','FEATHER',18,'M',63.8,'NEGRA','ADULTO','ESCA UST'),
    (2014036136,'NAVARRO AVILA  MANUEL','HEAVY',19,'M',87.4,'AZUL','ADULTO','ESIA ZAC'),
    (2014036137,'AYALA BACA  LUZ SELENE','MIDDLE',20,'F',72.3,'VERDE','ADULTO','ESCA UST'),
    (2014036138,'VERA MARTINEZ  CLAUDIA','BANTAM',17,'F',45.7,'AMARILLA','JUVENIL','V13'),
    (2014036139,'AGUDO PEREZ  JESICA MARLENE','MIDDLE',26,'F',68.9,'ROJA','ADULTO','UPIICSA'),
    (2014036140,'MEJIA VALENCIA  GLORIA ELIZABETH','LIGHT',15,'F',49,'BLANCA','JUVENIL','V11'),
    (2014036141,'HABIB GALLARDO  LIZETTE ALEJANDRA','FEATHER',15,'F',48,'NARANJA','JUVENIL','V14'),
    (2014036142,'ARIETTA GUTIERREZ  LUIS ARMANDO','WELTER',16,'M',59.3,'BLANCA','JUVENIL','V15'),
    (2014036143,'HERNANDEZ MENDOZA  ELIZABETH','FEATHER',17,'F',46.7,'AZUL','JUVENIL','V15'),
    (2014036144,'MACEDO RAMIREZ  ADRIANA','FEATHER',17,'F',47.9,'VERDE','JUVENIL','V13'),
    (2014036145,'RODRIGUEZ REYES  SILVIA','MIDDLE',18,'F',70.2,'NEGRA','ADULTO','ESCOM'),
    (2014036146,'LOPEZ MARQUEZ  GRACIELA YARELI','HEAVY',19,'F',74.2,'NEGRA','ADULTO','ESIA ZAC'),
    (2014036147,'VARGUEZ GARCIA  CLAUDIA BEATRIZ','HEAVY',19,'F',78.4,'BLANCA','ADULTO','ESCOM'),
    (2014036148,'DURAN RUIZ  OSCAR OMAR','LIGHT',18,'M',73.4,'AMARILLA','ADULTO','ESCA UST'),
    (2014036149,'RAMIREZ ZACARIAS  GERARDO','FEATHER',17,'M',52.7,'VERDE','JUVENIL','V13'),
    (2014036150,'ESPARZA CENICEROS  MARGARITA','LIGHT',16,'F',50,'AZUL','JUVENIL','V14'),
    (2014036151,'LEDEZMA CORONADO  CONRADO','BANTAM',15,'M',49.5,'AZUL','JUVENIL','V11'),
    (2014036152,'CONDE AVILA  BRENDA RAQUEL','LIGHT',15,'F',50.3,'VERDE','JUVENIL','V10'),
    (2014036153,'SUAREZ DIAZ  VERONICA NATALIA','FEATHER',15,'F',46.7,'AMARILLA','JUVENIL','V10'),
    (2014036154,'MUÑOZ MENDOZA  MARGARITA JASMIN','WELTER',15,'F',54.6,'NARANJA','JUVENIL','V10'),
    (2014036155,'NAVA MARQUEZ  FERNANDO','FIN',16,'M',39.9,'AMARILLA','JUVENIL','V9'),
    (2014036156,'ORTIZ BONILLA  VERONICA','WELTER',16,'F',53.2,'AZUL','JUVENIL','V9'),
    (2014036157,'BAZALDUA SOLIS  JUAN PEDRO','FIN',16,'M',42.2,'BLANCA','JUVENIL','V9'),
    (2014036158,'NIETO RAMIREZ  YUZELINE','WELTER',17,'F',52.9,'NEGRA','JUVENIL','V11'),
    (2014036159,'LOZANO GRIMALDI  MARIA DE JESUS','WELTER',18,'F',65.3,'BLANCA','ADULTO','ESIT'),
    (2014036160,'NAVARRETE GARCIA  GUADALUPE','WELTER',19,'F',62.5,'BLANCA','ADULTO','ESIA ZAC'),
    (2014036161,'CRUZ MARTINEZ  JOSE ROBERTO','LIGHT',20,'M',70.3,'AZUL','ADULTO','ESIT'),
    (2014036162,'JARAMILLO ROJAS  JUAN CARLOS','LIGHT',23,'M',69.4,'VERDE','ADULTO','ESIT'),
    (2014036163,'VALDIVIA MURILLO  ERIKA','LIGHT',20,'F',59.8,'VERDE','ADULTO','ESIT'),
    (2014036164,'REYES ROJAS  JAZMIN','WELTER',21,'F',62.5,'NEGRA','ADULTO','ESIA TIC'),
    (2014036165,'PEREZ MONRREAL  JULIO CESAR','FLY',22,'M',57.8,'NEGRA','ADULTO','ESCA UST'),
    (2014036166,'FLORES HERNANDEZ  ANGEL','BANTAM',29,'M',62.5,'AZUL','ADULTO','ESIT'),
    (2014036167,'SALINAS DIAZ  YESSICA KAREN','WELTER',21,'F',63.7,'ROJA','ADULTO','ESIA ZAC'),
    (2014036168,'CAMPAÑA EUSQUIANO  VIRIDIANA','MIDDLE',14,'F',55.8,'ROJA','JUVENIL','V6'),
    (2014036169,'ROCHA SANCHEZ  DANIEL','BANTAM',16,'M',48.9,'ROJA','JUVENIL','V5'),
    (2014036170,'VENCES LANDEROS  CLARA','FEATHER',17,'F',48.6,'ROJA','JUVENIL','V4'),
    (2014036171,'VALLES NAVIDAD  ANA KAREN','MIDDLE',18,'F',67.4,'ROJA','ADULTO','ESCA UST'),
    (2014036172,'MEJIA VARGAS  CLAUDIA PATRICIA','WELTER',20,'F',66.3,'AZUL','ADULTO','UPIICSA'),
    (2014036173,'GARCIA CALATAYUD  CYNTHIA','WELTER',22,'F',65.3,'AZUL','ADULTO','ESCOM'),
    (2014036174,'ESCALONA TERAN  DALLY MARIA','WELTER',18,'F',62.4,'ROJA','ADULTO','ESIA TIC'),
    (2014036175,'GARCIA CAMACHO  FRANCISCO JAVIER','FIN',18,'M',52.8,'AZUL','ADULTO','UPIITA'),
    (2014036176,'FUENTES LOPEZ  YENI JESSICA','WELTER',19,'F',63.5,'VERDE','ADULTO','ESCA UST'),
    (2014036177,'OSORIO SANCHEZ  ARIADNA SOPHIA','HEAVY',20,'F',74.4,'AMARILLA','ADULTO','ESIA ZAC'),
    (2014036178,'RAMIREZ AGUAS  JULIO CESAR','FLY',17,'M',47.6,'NARANJA','JUVENIL','V5'),
    (2014036179,'MIRELES URQUIDES  JOSE LUIS','LIGHT',26,'M',70.5,'BLANCA','ADULTO','UPIITA'),
    (2014036180,'RODRIGUEZ SYMES  JUAN ALBERTO','FLY',15,'M',45.6,'BLANCA','JUVENIL','V5'),
    (2014036181,'SANCHEZ VALENCIA  OSCAR HERON','FLY',15,'M',47.4,'NEGRA','JUVENIL','V5'),
    (2014036182,'RODRIGUEZ MANRIQUEZ  DIEGO ARGENIS','FLY',16,'M',46.2,'NEGRA','JUVENIL','V5'),
    (2014036183,'LOERA RAMOS  GUILLERMO RAFAEL','FLY',17,'M',46.7,'NARANJA','JUVENIL','V3'),
    (2014036184,'TAPIA SUAREZ  MARIA DE GUADALUPE','HEAVY',17,'F',64,'AZUL','JUVENIL','V3'),
    (2014036185,'CHAVEZ PEREZ  MANUEL','MIDDLE',18,'M',82.4,'VERDE','ADULTO','ESCA UST'),
    (2014036186,'HERNANDEZ AYALA  VICTOR MANUEL','WELTER',19,'M',75.3,'AMARILLA','ADULTO','UPIITA'),
    (2014036187,'VELAZQUEZ AGUILERA  GERSON','WELTER',19,'M',74.3,'BLANCA','ADULTO','ESIA ZAC'),
    (2014036188,'CASTRO REYES  DANTE','LIGHT',18,'M',68.4,'AMARILLA','ADULTO','ESCOM'),
    (2014036189,'GOMEZ HERNANDEZ  GLORIA ANGELICA','MIDDLE',17,'F',58,'AMARILLA','JUVENIL','V4'),
    (2014036190,'GRIFALDO CASTRO  ERIK','WELTER',16,'M',62.5,'NARANJA','JUVENIL','V5'),
    (2014036191,'HERNANDEZ ADAME  CRISTINA','MIDDLE',15,'F',59,'VERDE','JUVENIL','V11'),
    (2014036192,'TOVAR DEHESA  ANA MARIA','MIDDLE',15,'F',60,'AMARILLA','JUVENIL','V11'),
    (2014036193,'SANCHEZ CASTRO  DANIELA','MIDDLE',15,'F',58,'NEGRA','JUVENIL','V4'),
    (2014036194,'RODRIGUEZ BURCIAGA  EDUARDO','LIGHT',15,'M',57.6,'NEGRA','JUVENIL','V2'),
    (2014036195,'JUAREZ OCHOA  MAURO ROLANDO','LIGHT',16,'M',57.8,'BLANCA','JUVENIL','V3'),
    (2014036196,'ROCHA MURILLO  MARIA FERNANDA','WELTER',16,'F',54,'ROJA','JUVENIL','V3'),
    (2014036197,'CASTELAN GOMEZ  SILVIA IVETTE','LIGHT',16,'F',50,'ROJA','JUVENIL','V3'),
    (2014036198,'ALVAREZ MATA  JOSE DANIEL','LIGHT',17,'M',58.8,'ROJA','JUVENIL','V3'),
    (2014036199,'ALVARADO CEPEDA  LAURA ALHELI','WELTER',18,'F',64.3,'AMARILLA','ADULTO','UPIITA'),
    (2014036200,'LOPEZ ANGUIANO  LETICIA','BANTAM',19,'F',52.3,'AMARILLA','ADULTO','ESCOM'),
    (2014036201,'GUTIERREZ BARRERA  IGNACIO IVAN','MIDDLE',20,'M',83.4,'AZUL','ADULTO','ESIA ZAC'),
    (2014036202,'VELAZQUEZ ROMERO  KEVIN ALEJANDRO','HEAVY',23,'M',88.9,'BLANCA','ADULTO','UPIITA'),
    (2014036203,'GONZALEZ SANCHEZ  MIGUEL ANGEL','FEATHER',20,'M',63.7,'NARANJA','ADULTO','ESIA ZAC'),
    (2014036204,'OVANDO TORRES  CARLOS','WELTER',21,'M',76.3,'NARANJA','ADULTO','ESCOM'),
    (2014036205,'MARTINEZ MENDOZA  ELVIA ELIZABETH','BANTAM',22,'F',51.3,'BLANCA','ADULTO','UPIITA'),
    (2014036206,'CALDERAS LOPEZ  JUAN','WELTER',29,'M',78.4,'BLANCA','ADULTO','UPIITA'),
    (2014036207,'VENTURA ALARCON  CESAR','MIDDLE',21,'M',84.4,'BLANCA','ADULTO','UPIITA'),
    (2014036208,'JIMENEZ CAMPOS  NANCY MINERVA','BANTAM',14,'F',45,'AZUL','JUVENIL','V7'),
    (2014036209,'TORRES LUMBRERAS  NESTOR DANIEL','LIGHT',16,'M',58.3,'NEGRA','JUVENIL','V7'),
    (2014036210,'VISCAYA SANDOVAL  PAOLA','FEATHER',17,'F',46.6,'NEGRA','JUVENIL','V7'),
    (2014036211,'BALLINAS RODRIGUEZ  ELIZABETH','BANTAM',18,'F',50.8,'ROJA','ADULTO','ESIME ZAC'),
    (2014036212,'MONTES CRUZ  ANGEL RAYMUNDO','FEATHER',20,'M',64.6,'ROJA','ADULTO','ESCOM'),
    (2014036213,'PARDO FUENTES  YOVANI','MIDDLE',22,'M',86.3,'NEGRA','ADULTO','ESIME ZAC'),
    (2014036214,'CANO HERNANDEZ  NANCY ESTELA','BANTAM',18,'F',51.5,'NEGRA','ADULTO','ESCOM'),
    (2014036215,'AVALOS MARINES  VIRGINIA','FEATHER',18,'F',56.7,'NARANJA','ADULTO','ESCOM'),
    (2014036216,'VILLARREAL SOSA  REYNALDO','WELTER',19,'M',76.8,'VERDE','ADULTO','UPIITA'),
    (2014036217,'SALAZAR SEGOVIA  ERNESTO','WELTER',20,'M',78.9,'AZUL','ADULTO','ESIME ZAC'),
    (2014036218,'ESTRADA BAUTISTA  CARLA MARIBET','FEATHER',17,'F',46.5,'BLANCA','JUVENIL','V8'),
    (2014036219,'FUENTES CERVANTES  LUIS FERNANDO','FLY',26,'M',55.8,'NARANJA','ADULTO','UPIITA'),
    (2014036220,'QUEVEDO RIZZO  CARLOS JOSE','FEATHER',15,'M',52.6,'AMARILLA','JUVENIL','V8'),
    (2014036221,'CONTRERAS ROSALES  DIANA','BANTAM',15,'F',45.5,'VERDE','JUVENIL','V8'),
    (2014036222,'OCHOA CABALLERO  DIAMANTINA','FLY',16,'F',43,'AZUL','JUVENIL','V8'),
    (2014036223,'ARTEAGA HERNANDEZ  ROSENDO','FEATHER',17,'M',52.6,'ROJA','JUVENIL','V8'),
    (2014036224,'VAZQUEZ ORTIZ  CARLOS GILBERTO','LIGHT',17,'M',57.8,'NEGRA','JUVENIL','V8'),
    (2014036225,'DOMINGUEZ CUENTENCO  ALICIA','WELTER',18,'F',65.3,'ROJA','ADULTO','ESCOM'),
    (2014036226,'NAJERA PEÑUÑURI  ARIEL','LIGHT',19,'M',69.7,'ROJA','ADULTO','ESIME ZAC'),
    (2014036227,'MARTINEZ BONILLA  RUBEN','WELTER',19,'M',76.8,'ROJA','ADULTO','UPIICSA'),
    (2014036228,'OLVERA SOTELO  SERGIO','FEATHER',18,'M',64.3,'NEGRA','ADULTO','ESIME ZAC'),
    (2014036229,'VAZQUEZ MORENO  MONICA','FLY',17,'F',43.6,'NEGRA','JUVENIL','V8'),
    (2014036230,'MENDOZA RODRIGUEZ  DANIELA LISBETH','FIN',16,'F',41.6,'BLANCA','JUVENIL','V2'),
    (2014036231,'MARTINEZ GARCIA  MARIA DE LOURDES','BANTAM',15,'F',44.7,'BLANCA','JUVENIL','V2'),
    (2014036232,'ARIAS GARCIA  MARIA CRISTINA','FEATHER',15,'F',46.7,'NARANJA','JUVENIL','V1'),
    (2014036233,'ROMAN AVILES  ANGEL','BANTAM',15,'M',48,'NARANJA','JUVENIL','V1'),
    (2014036234,'HERNANDEZ CARREON  JOSE LUIS','LIGHT',15,'M',58,'NARANJA','JUVENIL','V1'),
    (2014036235,'TIRADO RAMIREZ  ALEJANDRA','LIGHT',16,'F',49.6,'NARANJA','JUVENIL','V1'),
    (2014036236,'CEBALLOS SOTELO  CARLOS EDUARDO','WELTER',16,'M',59.7,'ROJA','JUVENIL','V1'),
    (2014036237,'CASTRO SANTIAGO  JOSE ALBERTO','BANTAM',16,'M',48.7,'VERDE','JUVENIL','V3'),
    (2014036238,'GUZMAN MORALES  GEORGINA','FEATHER',17,'F',46.5,'ROJA','JUVENIL','V3'),
    (2014036239,'GUILLEN TORRES  MARCOS IVAN','WELTER',18,'M',78.9,'ROJA','ADULTO','ESIA TIC'),
    (2014036240,'RIOS GOMEZ  BLANCA ESTELA','WELTER',19,'F',62.4,'NEGRA','ADULTO','EST'),
    (2014036241,'NUÑEZ IBARRA  JORGE EDUARDO','FEATHER',20,'M',65.8,'NEGRA','ADULTO','ESCA UST'),
    (2014036242,'RAMIREZ GARZA  MARIA DEL CARMEN','WELTER',23,'F',63.7,'BLANCA','ADULTO','EST'),
    (2014036243,'PESADO RODRIGUEZ  DIEGO IVAN','WELTER',20,'M',76.4,'BLANCA','ADULTO','ESIME ZAC'),
    (2014036244,'YAÑEZ SOTO  CARLOS ALBERTO','MIDDLE',21,'M',86.4,'BLANCA','ADULTO','EST'),
    (2014036245,'CHAVEZ SOTO  ROSAURA','HEAVY',22,'F',75,'BLANCA','ADULTO','EST'),
    (2014036246,'SIERRA CONTRERAS  CARMEN BEATRIZ','WELTER',29,'F',64.2,'BLANCA','ADULTO','EST'),
    (2014036247,'CALDERON COLORADO  ISRAEL','LIGHT',21,'M',69.4,'BLANCA','ADULTO','EST'),
    (2014036248,'JARQUIN CAMPOS  JOCELYN','FEATHER',14,'F',47,'BLANCA','JUVENIL','V5'),
    (2014036249,'CHAVEZ LOPEZ  JOSE LUIS','BANTAM',16,'M',48,'BLANCA','JUVENIL','V7'),
    (2014036250,'ORTIZ GONZALEZ  RAUL ALBERTO','BANTAM',17,'M',48.5,'BLANCA','JUVENIL','V6'),
    (2014036251,'TURRUBIATES GONZALEZ  LORENA','FIN',18,'F',42.7,'VERDE','ADULTO','ESCA UST'),
    (2014036252,'GARZA MEDINA  RAQUEL KARINA','HEAVY',20,'F',84.6,'AMARILLA','ADULTO','ESIA TIC');
INSERT INTO prueba1 VALUES
    (2014036253,'IBARRA JIMENEZ  SANDRA','LIGHT',22,'F',57.5,'AMARILLA','ADULTO','EST'),
    (2014036254,'BUSTAMANTE FLORES  JOSE SALVADOR','WELTER',18,'M',74.8,'AMARILLA','ADULTO','ESCA UST'),
    (2014036255,'LECHUGA SANTOS  MANUEL ALEJANDRO','MIDDLE',18,'M',85.9,'AMARILLA','ADULTO','ESIME ZAC'),
    (2014036256,'CAVAZOS ORTIZ  MARITZA ILEANA','WELTER',19,'F',66,'AMARILLA','ADULTO','UPIICSA'),
    (2014036257,'RAMOS MARTINEZ  AARON ALFREDO','MIDDLE',20,'M',85,'VERDE','ADULTO','ESCA UST'),
    (2014036258,'TORRES GARCIA  ALEJANDRO','FLY',17,'M',47.6,'AZUL','JUVENIL','V8'),
    (2014036259,'CASILLAS CUEVAS  ZAIRA KAREN','LIGHT',26,'F',57.6,'AZUL','ADULTO','ESCA UST'),
    (2014036260,'HERNANDEZ GARDUZA  ANGELA','FEATHER',15,'F',48.9,'AZUL','JUVENIL','V9'),
    (2014036261,'TEJEDA NAJAR  IGNACIO ROBERTO','FEATHER',15,'M',52,'ROJA','JUVENIL','V10'),
    (2014036262,'HERNANDEZ MONTER  JOSUE IVAN','FEATHER',16,'M',52.3,'ROJA','JUVENIL','V10'),
    (2014036263,'TAPIA PUGA  LUIS','FEATHER',17,'M',53,'ROJA','JUVENIL','V10'),
    (2014036264,'GUTIERREZ ORTEGA  MARIA GUADALUPE','FLY',17,'F',43.5,'AMARILLA','JUVENIL','V11'),
    (2014036265,'RAMIREZ DE LA ROSA  JESUS ARMANDO','LIGHT',18,'M',69.9,'NEGRA','ADULTO','EST'),
    (2014036266,'GOIZ QUINTANA  DIANA','WELTER',19,'F',65.4,'NEGRA','ADULTO','ESIA TIC'),
    (2014036267,'PERALES MORENO  ZAIRA','BANTAM',19,'F',52.2,'AZUL','ADULTO','ESIME ZAC'),
    (2014036268,'CARRIZALES VIDAL  DANIEL ENRIQUE','WELTER',18,'M',74.9,'VERDE','ADULTO','ESCA UST'),
    (2014036269,'MORALES MANCINAS  OCTAVIO RAMON','BANTAM',17,'M',50.3,'AMARILLA','JUVENIL','V11'),
    (2014036270,'MARICHE MERCADO  ALEJANDRA','FIN',16,'F',41,'ROJA','JUVENIL','V3'),
    (2014036271,'CONTRERAS RODRIGUEZ  DAVID OZIEL','FEATHER',15,'M',52.4,'BLANCA','JUVENIL','V3'),
    (2014036272,'PADILLA MATA  KAROLINA','FLY',15,'F',42,'NARANJA','JUVENIL','V6'),
    (2014036273,'MARTINEZ MONTES  EDGAR MIGUEL','FEATHER',15,'M',51.3,'BLANCA','JUVENIL','V6'),
    (2014036274,'VALENZUELA LEAL  JENIFER HERMINIA','LIGHT',15,'F',49.7,'AZUL','JUVENIL','V6'),
    (2014036275,'HERNANDEZ OLVERA  IRVING','MIDDLE',16,'M',64.4,'VERDE','JUVENIL','V8'),
    (2014036276,'HERNANDEZ RAMIREZ  ANTONIO','FEATHER',16,'M',52.5,'NEGRA','JUVENIL','V8'),
    (2014036277,'MURILLO CORDERO  GUILLERMO GILBERTO','MIDDLE',16,'M',64.7,'NEGRA','JUVENIL','V8'),
    (2014036278,'ARREDONDO ORTIZ  ANGEL ARIEL','HEAVY',17,'M',78.54,'BLANCA','JUVENIL','V3'),
    (2014036279,'MAGUEY LOPEZ  CLAUDIA GUADALUPE','WELTER',18,'F',65.3,'AMARILLA','ADULTO','UPIICSA'),
    (2014036280,'AHEDO BUSTOS  MARIA GUADALUPE','WELTER',19,'F',65.3,'VERDE','ADULTO','ESIME ZAC'),
    (2014036281,'GRANADOS BRIONES  ARELLI ANAID','LIGHT',20,'F',57.4,'AZUL','ADULTO','ESIA TIC'),
    (2014036282,'SANCHEZ CORTES  ZITA ELVIA','FIN',23,'F',43.6,'AZUL','ADULTO','UPIICSA'),
    (2014036283,'CHAVEZ PERALES  LUIS','BANTAM',20,'M',62.8,'VERDE','ADULTO','ESCA UST'),
    (2014036284,'GONZALEZ GARZA  ALEYDA MELIDA','FLY',21,'F',47.5,'AMARILLA','ADULTO','ESIME ZAC'),
    (2014036285,'BERNAL NILA  MOISES','LIGHT',22,'M',71.3,'NARANJA','ADULTO','ENCB'),
    (2014036286,'LOPEZ MARTINEZ  LUIS ROBERTO','LIGHT',29,'M',71.7,'AMARILLA','ADULTO','EST'),
    (2014036287,'ESPINOZA TOVAR  MIKEHAIL','MIDDLE',21,'M',84.3,'AZUL','ADULTO','ENCB'),
    (2014036288,'LOPEZ ALFARO  EDMUNDO','FLY',14,'M',45.4,'BLANCA','JUVENIL','V3'),
    (2014036289,'RODRIGUEZ CARDONA  JOSE ARMANDO','WELTER',16,'M',62.5,'NEGRA','JUVENIL','V3'),
    (2014036290,'MANCILLA BERDEJO  CHRISTIAN EDUARDO','MIDDLE',17,'M',63.5,'BLANCA','JUVENIL','V2'),
    (2014036291,'TAPIA CRUZ  ERIKA','FLY',18,'F',47.5,'BLANCA','ADULTO','ESIT'),
    (2014036292,'JAQUEZ RODRIGUEZ  AMELIA JACQUELINE','FLY',20,'F',48.4,'AZUL','ADULTO','EST'),
    (2014036293,'MORENO REGIL  DENNISE','FLY',22,'F',48.9,'VERDE','ADULTO','ESIT'),
    (2014036294,'POUCEL LOZA MARQUEZ  JOSE CARLOS EUGENIO','MIDDLE',18,'M',83.3,'VERDE','ADULTO','ESIT'),
    (2014036295,'DIAZ DE LEON LOPEZ  ALEJANDRO','FEATHER',18,'M',63.7,'NEGRA','ADULTO','ESIME ZAC'),
    (2014036296,'SANCHEZ CHAVEZ  MARIO','MIDDLE',19,'M',83.3,'NEGRA','ADULTO','ESIT'),
    (2014036297,'RIVERA LARA  RAFAEL','LIGHT',20,'M',73,'AZUL','ADULTO','ESIT'),
    (2014036298,'LACUNZA DELGADO  ISMET','MIDDLE',17,'M',63.2,'ROJA','JUVENIL','V2'),
    (2014036299,'GARCIA ALONSO  OLIVIA QUETZALI','BANTAM',26,'F',49.7,'ROJA','ADULTO','ESIME AZC'),
    (2014036300,'MENDEZ GARCIA  DULCE KARINA','FLY',15,'F',42.3,'ROJA','JUVENIL','V8'),
    (2014036301,'LEGORRETA GONZALEZ  MAXIMILIANO','MIDDLE',15,'M',68,'ROJA','JUVENIL','V9'),
    (2014036302,'SANCHEZ VAZQUEZ  GERARDO RAUL','FEATHER',16,'M',53.6,'ROJA','JUVENIL','V9'),
    (2014036303,'ZUÑIGA JIMENEZ  OSCAR JESUS','FEATHER',17,'M',53.3,'AZUL','JUVENIL','V9'),
    (2014036304,'HUESCA MORENO  JUAN CARLOS','FEATHER',17,'M',52.5,'AZUL','JUVENIL','V10'),
    (2014036305,'SEGURA ALCANTARA  MARTIN','MIDDLE',18,'M',83.8,'ROJA','ADULTO','ESIME AZC'),
    (2014036306,'AMARO SANCHEZ  BIANCA ALEJANDRA','FLY',19,'F',48.6,'AZUL','ADULTO','ESCA UST'),
    (2014036307,'GONZALEZ ARRONA  JUAN MANUEL','BANTAM',19,'M',62.1,'VERDE','ADULTO','ESIME AZC'),
    (2014036308,'RODRIGUEZ VALENCIANA  NORA','FLY',18,'F',46.8,'AMARILLA','ADULTO','ESIME AZC'),
    (2014036309,'LOPEZ FARIAS  VERONIKA','FLY',17,'F',42.3,'NARANJA','JUVENIL','V10'),
    (2014036310,'ORTIZ ARJONA  JAHAZIEL','BANTAM',16,'M',48.8,'BLANCA','JUVENIL','V11'),
    (2014036311,'SILVA LOPEZ  VIRGINIA','BANTAM',15,'F',45.6,'BLANCA','JUVENIL','V11'),
    (2014036312,'TORRES PEREZ  ABEL ALEJANDRO','BANTAM',15,'M',49.7,'NEGRA','JUVENIL','V11'),
    (2014036313,'SANTIAGO MARTINEZ  MARIA LUISA','BANTAM',15,'F',45,'NEGRA','JUVENIL','V10'),
    (2014036314,'VALADEZ LARA  RICARDO ARIEL','BANTAM',15,'M',50.3,'NARANJA','JUVENIL','V11'),
    (2014036315,'SANCHEZ CALDERON  ALLAN RAFAEL','WELTER',16,'M',62.4,'AZUL','JUVENIL','V10'),
    (2014036316,'GONZALEZ MEDINA  BARBARA ANDREA','FEATHER',16,'F',46.5,'VERDE','JUVENIL','V11'),
    (2014036317,'LIBRADO FRANCISCO  LIDIA','LIGHT',16,'F',49,'AMARILLA','JUVENIL','V11'),
    (2014036318,'GARCIA ALEJO  DIANA PATRICIA','FEATHER',17,'F',48,'BLANCA','JUVENIL','V10'),
    (2014036319,'GOMEZ GUTIERREZ  GERARDO','MIDDLE',18,'M',82.3,'AMARILLA','ADULTO','UPIICSA'),
    (2014036320,'MARIN RUIZ DE HUIDOBRO  HECTOR','MIDDLE',19,'M',81.1,'AMARILLA','ADULTO','ESIME ZAC'),
    (2014036321,'FIERROS BRAVO  GUILLERMO IVAN','MIDDLE',20,'M',86.2,'NARANJA','ADULTO','ESIA TIC'),
    (2014036322,'RODRIGUEZ ARMAS  FERNANDO','MIDDLE',23,'M',82.4,'VERDE','ADULTO','ENCB'),
    (2014036323,'MONGE VARGAS  HECTOR RODRIGO','FEATHER',20,'M',63.2,'AMARILLA','ADULTO','ESIME ZAC'),
    (2014036324,'DE LA LUZ GONZALEZ  NORA VANESSA','FLY',21,'F',48.8,'NEGRA','ADULTO','ENCB'),
    (2014036325,'ALUIZO RUIZ  GONZALO ALFREDO','LIGHT',22,'M',72.3,'NEGRA','ADULTO','ESIME ZAC'),
    (2014036326,'JOP MORTERA  YAMILETH MONSERRAT','BANTAM',29,'F',52.5,'BLANCA','ADULTO','ESIME ZAC'),
    (2014036327,'AGUILAR DOMINGUEZ  CONCEPCION','HEAVY',21,'F',76.4,'ROJA','ADULTO','ESIA TEC'),
    (2014036328,'LOERA DIAZ  ROSA MARIA','WELTER',14,'F',54,'ROJA','JUVENIL','V11'),
    (2014036329,'LOMBARD BARCENA  BARBARA POULETTE','LIGHT',16,'F',50,'ROJA','JUVENIL','V10'),
    (2014036330,'SANTOS MALAGON  CANDY CHANTAL','MIDDLE',17,'F',57,'AMARILLA','JUVENIL','V11'),
    (2014036331,'LUJAN BURCIAGA  LAURA CARISA','WELTER',18,'F',65.4,'AMARILLA','ADULTO','ESCA UST'),
    (2014036332,'GARCIA SANCHEZ  IRAIS','FEATHER',20,'F',56,'AZUL','ADULTO','ESIME ZAC'),
    (2014036333,'ROSALES FLORES  GLORIA GLADIOLA DE JESUS','LIGHT',22,'F',57.3,'BLANCA','ADULTO','ESIME ZAC'),
    (2014036334,'ORTIZ ESTRADA  RODOLFO','LIGHT',18,'M',73.43,'NARANJA','ADULTO','ESIME ZAC'),
    (2014036335,'GAMEROS CONTRERAS  MA. NOEMI','FLY',18,'F',47.1,'NARANJA','ADULTO','ENCB'),
    (2014036336,'HERNANDEZ HERNANDEZ  SARA JANETH','LIGHT',19,'F',57.1,'BLANCA','ADULTO','ESIME ZAC'),
    (2014036337,'RAMOS OLVERA  JULIA ELIZABETH','FLY',20,'F',48.1,'BLANCA','ADULTO','ESIME ZAC'),
    (2014036338,'AVILA GONZALEZ  NORA BELLANIRA','MIDDLE',17,'F',58,'BLANCA','JUVENIL','V10'),
    (2014036339,'DE LA GARZA GOMEZ  JESUS JAIME','MIDDLE',26,'M',82.4,'AZUL','ADULTO','ESIA TEC'),
    (2014036340,'LANDA DURAN  ELIZABETH','WELTER',15,'F',54,'NEGRA','JUVENIL','V10'),
    (2014036341,'CASTELLANOS RODRIGUEZ  YASMIN','WELTER',15,'F',53,'NEGRA','JUVENIL','V10'),
    (2014036342,'CAMPOS DE LA CRUZ  ALEJANDRA','MIDDLE',16,'F',55,'ROJA','JUVENIL','V11'),
    (2014036343,'PARTIDA CALDERON ANTONIO','FEATHER',17,'M',52,'ROJA','JUVENIL','V10'),
    (2014036344,'ALVILLAR ESPINO  BRENDA','MIDDLE',17,'F',56,'NEGRA','JUVENIL','V11'),
    (2014036345,'ALTAMIRANO CEJA  KARLA MARCELA','FLY',18,'F',48.2,'NEGRA','ADULTO','ESIME CUL'),
    (2014036346,'LUNA MADRIGAL  JAZMIN','BANTAM',19,'F',49,'NARANJA','ADULTO','ESIME CUL'),
    (2014036347,'AVALOS ZAMORA ALAN','LIGHT',19,'M',72.3,'VERDE','ADULTO','ESIME ZAC'),
    (2014036348,'MARTINEZ DEL CASTILLO  MIGUEL ANGEL','MIDDLE',18,'M',83.7,'AZUL','ADULTO','ENCB'),
    (2014036349,'NABOR MERCADILLO  ANTONIO CRUZ','WELTER',17,'M',62,'BLANCA','JUVENIL','V10'),
    (2014036350,'ALVAREZ PEREZ  LUIS ANTONIO','LIGHT',16,'M',58,'NARANJA','JUVENIL','V9'),
    (2014036351,'HOLGUIN CUEVAS  JANETT ALEJANDRA','MIDDLE',15,'F',59,'AMARILLA','JUVENIL','V9'),
    (2014036352,'ESTRADA RODRIGUEZ  CARLOS OMAR','MIDDLE',15,'M',63,'VERDE','JUVENIL','V9'),
    (2014036353,'DELGADO MARTINEZ  JOSE LUIS','LIGHT',15,'M',58,'AZUL','JUVENIL','V9'),
    (2014036354,'ROJAS CORTEZ  LUCIA','FEATHER',15,'F',48,'ROJA','JUVENIL','VT1'),
    (2014036355,'FILIGRANA ARIAS  TOBIAS','FEATHER',16,'M',53,'NEGRA','JUVENIL','VT1'),
    (2014036356,'LEZA RAMIREZ  JUAN CARLOS','FEATHER',16,'M',53,'ROJA','JUVENIL','V11'),
    (2014036357,'GARCIA RIVAS  YURIDIA','FEATHER',16,'F',48,'ROJA','JUVENIL','VT1'),
    (2014036358,'MORA ESPINOZA  EDDY','BANTAM',17,'M',48,'ROJA','JUVENIL','VT1'),
    (2014036359,'MARIN MARTINEZ  JOSE ELIAS','LIGHT',18,'M',72.2,'NEGRA','ADULTO','ESIME CUL'),
    (2014036360,'CRUZ SANTIAGO  EDGAR HUMBERTO','HEAVY',19,'M',87.2,'NEGRA','ADULTO','ENCB'),
    (2014036361,'DIAZ CORONA  GILBERTO','LIGHT',20,'M',72.3,'BLANCA','ADULTO','ESIME CUL'),
    (2014036362,'DURON QUINTERO  KARLA PATRICIA','FLY',23,'F',47.4,'BLANCA','ADULTO','ENCB'),
    (2014036363,'BARRERA CARAPIA  MARIA DEL ANGEL','BANTAM',20,'F',49.4,'NARANJA','ADULTO','ESIA TEC'),
    (2014036364,'OLVERA OLGUIN  ALEJANDRA','BANTAM',21,'F',52.3,'NARANJA','ADULTO','ESIME CUL'),
    (2014036365,'MONDRAGON RIVERA  ELOIR DASAEF','LIGHT',22,'M',72.1,'NARANJA','ADULTO','ENCB'),
    (2014036366,'PEREZ MARTINEZ  ESPERANZA','WELTER',29,'F',65.3,'NARANJA','ADULTO','ESIME CUL'),
    (2014036367,'ORTIZ RODRIGUEZ  JORGE ALBERTO','FEATHER',21,'M',63.7,'ROJA','ADULTO','ESIME CUL'),
    (2014036368,'HERNANDEZ VIDAL  ADELA ARGELIA','MIDDLE',14,'F',57,'VERDE','JUVENIL','VT1'),
    (2014036369,'LUNA JIMENEZ  JUAN GABRIEL','FIN',16,'M',44,'ROJA','JUVENIL','V3'),
    (2014036370,'JIMENEZ GARCIA  LILIANA','HEAVY',17,'F',63,'ROJA','JUVENIL','VT1'),
    (2014036371,'DELGADILLO VILCHIS  LUIS ALBERTO','BANTAM',18,'M',59.2,'NEGRA','ADULTO','ESIME CUL'),
    (2014036372,'MARTINEZ TAVIRA  GRISSEL STEPHANIE','WELTER',20,'F',63.8,'NEGRA','ADULTO','ESCA UST'),
    (2014036373,'GUERRERO CANALES  FORTINO','HEAVY',22,'M',89.3,'BLANCA','ADULTO','ENCB'),
    (2014036374,'RUIZ GONZALEZ  HECTOR ALBERTO','LIGHT',18,'M',68.3,'BLANCA','ADULTO','ESIME CUL'),
    (2014036375,'ZAVALA ANTA  DAIR HAZAEL','BANTAM',18,'M',62.3,'BLANCA','ADULTO','ENCB'),
    (2014036376,'OCHOA RODRIGUEZ  SALVADOR','FEATHER',19,'M',65.3,'BLANCA','ADULTO','ESIA TEC'),
    (2014036377,'DOGART MORENO  PAOLA JANET','HEAVY',20,'F',74,'BLANCA','ADULTO','ESIME CUL'),
    (2014036378,'MACIAS ZUÑIGA  STEPHANIE','MIDDLE',17,'F',62,'BLANCA','JUVENIL','V11'),
    (2014036379,'LEYVA GONZALEZ  FRANCISCO JAVIER','WELTER',26,'M',74.22,'BLANCA','ADULTO','ESIME CUL'),
    (2014036380,'AYMA HERNANDEZ  JUAN MATEO','FLY',15,'M',47,'BLANCA','JUVENIL','V3'),
    (2014036381,'SANTIAGO ISLA  MARIA LAURA ELIDETH','MIDDLE',15,'F',61,'BLANCA','JUVENIL','V11'),
    (2014036382,'GONZALEZ ARELLANO  EMILIO','FLY',16,'M',47,'VERDE','JUVENIL','V11'),
    (2014036383,'SANCHEZ RAMIREZ  GABRIEL GERARDO','FLY',17,'M',47.8,'AMARILLA','JUVENIL','VT1'),
    (2014036384,'MARTINEZ NERI  LETICIA','MIDDLE',17,'F',59,'AMARILLA','JUVENIL','V3'),
    (2014036385,'MUÑIZ DOMINGUEZ  AIDA','WELTER',18,'F',63.2,'AMARILLA','ADULTO','ESCA UST'),
    (2014036386,'LOERA LUNA  RUMALDA','WELTER',19,'F',65.8,'AMARILLA','ADULTO','ESIME CUL'),
    (2014036387,'CASTRO ORTA  GABRIEL','FIN',19,'M',53.26,'AMARILLA','ADULTO','ESIA TEC'),
    (2014036388,'HERNANDEZ ALVAREZ  PALMIRA','BANTAM',18,'F',52.4,'VERDE','ADULTO','ESCA UST'),
    (2014036389,'CHAVEZ TERRAZAS  MARIA ISABEL','LIGHT',17,'F',51,'AZUL','JUVENIL','V11'),
    (2014036390,'VELAZCO VILLA  JESUS LILIANA','LIGHT',16,'F',51.3,'AZUL','JUVENIL','VT1'),
    (2014036391,'ALCANTAR FIGUEROA  NUBIA EUNISSE','WELTER',15,'F',53.3,'AZUL','JUVENIL','V3'),
    (2014036392,'RODRIGUEZ SANCHEZ BRICENIA EMERITA','WELTER',15,'F',52,'ROJA','JUVENIL','V3'),
    (2014036393,'FLORES CONTRERAS  LUIS ENRIQUE','BANTAM',15,'M',49,'ROJA','JUVENIL','VT1'),
    (2014036394,'CORNEJO BAÑUELOS  ANA BELEN','MIDDLE',15,'F',62,'ROJA','JUVENIL','V3'),
    (2014036395,'RODRIGUEZ FRANCO  MARCO ANTONIO','WELTER',16,'M',59,'AMARILLA','JUVENIL','V11'),
    (2014036396,'MEJIA GOMEZ  RENE','BANTAM',16,'M',50,'NEGRA','JUVENIL','V3'),
    (2014036397,'MARRON RIVERA  JOSE GABRIEL','MIDDLE',16,'M',63,'NEGRA','JUVENIL','V11'),
    (2014036398,'RODRIGUEZ REYES  ALMA ANGELICA','LIGHT',17,'F',49,'AZUL','JUVENIL','V8'),
    (2014036399,'MINJARES ROMERO  EDUARDO','FEATHER',18,'M',65.2,'VERDE','ADULTO','ESIME CUL'),
    (2014036400,'FLORES FLORES  MARIA DEL ROSARIO','FEATHER',19,'F',55.4,'AMARILLA','ADULTO','ENCB'),
    (2014036401,'MATA URIBE  BERENICE','FEATHER',20,'F',53.4,'ROJA','ADULTO','ESIME CUL'),
    (2014036402,'RAMIREZ NIEVES  SOCORRO','FEATHER',23,'F',55.8,'BLANCA','ADULTO','ESIME TIC'),
    (2014036403,'CANEDO GARCIA  MARIA DEL SOCORRO','MIDDLE',20,'F',72,'NARANJA','ADULTO','ESIME TIC'),
    (2014036404,'CASTRO MARTINEZ  ALEJANDRA ESTEFANIA','MIDDLE',21,'F',71.13,'BLANCA','ADULTO','ESIA TEC'),
    (2014036405,'ASTORGA PEREZ  MARTHA ESPERANZA','HEAVY',22,'F',73.2,'AZUL','ADULTO','ESIME TIC'),
    (2014036406,'LOPEZ GONZALEZ  VIRIDIANA MABEL','WELTER',29,'F',62,'VERDE','ADULTO','ESIME TIC'),
    (2014036407,'YAÑEZ GOMEZ  JENNIFER','MIDDLE',21,'F',70.8,'NEGRA','ADULTO','ENCB'),
    (2014036408,'LOPEZ GUILLEN  SAMY MATEO','FEATHER',14,'M',53,'NEGRA','JUVENIL','V8'),
    (2014036409,'GARDUÑO JUAREZ  JANET','MIDDLE',16,'F',62,'BLANCA','JUVENIL','V8'),
    (2014036410,'HERNANDEZ MURILLO  MARISOL','WELTER',17,'F',52,'AMARILLA','JUVENIL','V8'),
    (2014036411,'GUERRERO TENORIO  ELIZABETH','MIDDLE',18,'F',69.7,'VERDE','ADULTO','ESIME CUL'),
    (2014036412,'CHAVEZ LUNA  CINTHIA ISABEL','MIDDLE',20,'F',70.3,'AZUL','ADULTO','ESIA TEC'),
    (2014036413,'CID VAZQUEZ  MIRIAM','MIDDLE',22,'F',72.4,'AZUL','ADULTO','ESCA UST'),
    (2014036414,'SANCHEZ ESPINOSA  OSCAR GREGORIO','WELTER',18,'M',74.2,'VERDE','ADULTO','ESCA UST'),
    (2014036415,'CARRERA GUERRERO  JOSE LUIS','FIN',18,'M',52.7,'AMARILLA','ADULTO','ESIA TEC'),
    (2014036416,'PADILLA MANCERA  KARIN MICHELL','BANTAM',19,'M',58.4,'NARANJA','ADULTO','ESCA UST'),
    (2014036417,'SALINAS COLIN  BERTHA','MIDDLE',20,'F',72.4,'AMARILLA','ADULTO','ENCB'),
    (2014036418,'BLANCO SOTO  CARLOS','HEAVY',17,'M',74,'AZUL','JUVENIL','V8'),
    (2014036419,'ROCHA RANGEL  CLAUDIA','MIDDLE',26,'F',71.4,'BLANCA','ADULTO','ESIME CUL'),
    (2014036420,'DUEÑES ZAMUDIO  LAURA MAGDALENA','BANTAM',15,'F',45,'NEGRA','JUVENIL','V7'),
    (2014036421,'GALVAN FLORES  CARLOS HERMINIO','MIDDLE',15,'M',63,'BLANCA','JUVENIL','V7'),
    (2014036422,'SALAZAR GOMEZ  OZIEL ASAEL','HEAVY',16,'M',73,'BLANCA','JUVENIL','V7'),
    (2014036423,'GARCIA MARTINEZ  ARTURO','HEAVY',17,'M',83,'AZUL','JUVENIL','V7'),
    (2014036424,'CHAVEZ ISLAS  JOSE ADRIAN','LIGHT',17,'M',55,'VERDE','JUVENIL','V6'),
    (2014036425,'CONTRERAS MENDOZA  MANUEL SALVADOR','MIDDLE',18,'M',83,'VERDE','ADULTO','ENCB'),
    (2014036426,'ACUÑA PEÑA  DANIELA','HEAVY',19,'F',78,'NEGRA','ADULTO','ESIME CUL'),
    (2014036427,'CASTRO CALDERON  NANCY ALEJANDRA','HEAVY',19,'F',74.2,'NEGRA','ADULTO','CICS UST'),
    (2014036428,'BRETON GARCIA  EUGENIA ADRIANA','MIDDLE',18,'F',71.3,'AZUL','ADULTO','ESIME TIC'),
    (2014036429,'SANCHEZ SEGOVIA  ALBERTO','FIN',17,'M',43,'ROJA','JUVENIL','V6'),
    (2014036430,'SALAZAR DAVILA  ISELA NAYENZY','WELTER',16,'F',54,'ROJA','JUVENIL','V6'),
    (2014036431,'HERNANDEZ SOSA  ROCIO KARINA','MIDDLE',15,'F',57,'ROJA','JUVENIL','V6'),
    (2014036432,'ROMERO AGUILAR  EDGAR EDUARDO','LIGHT',15,'M',58,'ROJA','JUVENIL','V6'),
    (2014036433,'CORONADO SOTO  NORMA HAYDEE','MIDDLE',15,'F',55,'ROJA','JUVENIL','V6'),
    (2014036434,'SALAS MONTENEGRO  RAUL CAJEME','LIGHT',15,'M',57,'AZUL','JUVENIL','V2'),
    (2014036435,'SANCHEZ RODRIGUEZ  ALMA ALICIA','LIGHT',16,'F',50.6,'AZUL','JUVENIL','V2'),
    (2014036436,'RODRIGUEZ RODRIGUEZ  BRIANDA JACQUELINE','WELTER',16,'F',52.4,'ROJA','JUVENIL','V2'),
    (2014036437,'DENOGEAN TORRES  VIOLETA SILVANA','WELTER',16,'F',52.3,'AZUL','JUVENIL','V1'),
    (2014036438,'BARRAGAN MARISCAL  RICARDO EMMANUEL','HEAVY',17,'M',75,'VERDE','JUVENIL','V1'),
    (2014036439,'VALVERDE BERNABE  KENDY','HEAVY',18,'F',73.3,'AMARILLA','ADULTO','ESIME TIC'),
    (2014036440,'HERNANDEZ TRISTAN  JESUS MANUEL','FEATHER',19,'M',63,'NARANJA','ADULTO','ENCB'),
    (2014036441,'SANCHEZ ABARCA  ALEJANDRO','HEAVY',20,'M',89,'BLANCA','ADULTO','ESIA TEC'),
    (2014036442,'OCAMPO MORALES  AMERICA DEL CARMEN','MIDDLE',23,'F',72.8,'BLANCA','ADULTO','ESIME CUL'),
    (2014036443,'MENCHACA CANDIA  MONICA ANALI','HEAVY',20,'F',77.6,'NEGRA','ADULTO','ESIME TIC'),
    (2014036444,'ONTIVEROS AGUILERA  MARIA DEL ROCIO','MIDDLE',21,'F',69.7,'NEGRA','ADULTO','ENCB'),
    (2014036445,'ESTRADA COY  ROSA VALENTINA','MIDDLE',22,'F',68.7,'NARANJA','ADULTO','ESIME TIC'),
    (2014036446,'ORTIZ GARCIA  LUCILA GABRIELA','MIDDLE',29,'F',69.8,'AZUL','ADULTO','ENCB'),
    (2014036447,'MACIAS CRUZ  ALMA LETICIA','MIDDLE',21,'F',67.6,'VERDE','ADULTO','ESIME TIC'),
    (2014036448,'GARCIA MARTINEZ  ARTURO','LIGHT',14,'M',56,'AMARILLA','JUVENIL','V1'),
    (2014036449,'PLAZA HERNANDEZ  ANGELICA','LIGHT',16,'F',51.2,'BLANCA','JUVENIL','V1'),
    (2014036450,'GONZALEZ CHAVEZ  OMAR','LIGHT',17,'M',55,'AMARILLA','JUVENIL','V2'),
    (2014036451,'RAMIREZ SABIR  CARLOS ALBERTO','BANTAM',18,'M',62.3,'AMARILLA','ADULTO','ESIME CUL'),
    (2014036452,'MENDEZ CHAVEZ  EFREN BENITO','BANTAM',20,'M',62.2,'NARANJA','ADULTO','ENCB'),
    (2014036453,'GUTIERREZ GARCIA  DIANA PATRICIA','WELTER',22,'F',62.3,'VERDE','ADULTO','ESIME CUL'),
    (2014036454,'CRUZ CRUZ  HANIEL','FEATHER',18,'M',64.5,'AMARILLA','ADULTO','ESCA UST'),
    (2014036455,'MUÑOZ DEL CARMEN  OLIVIA','BANTAM',18,'F',52.5,'NEGRA','ADULTO','ESIME TIC'),
    (2014036456,'CARRILLO CANO  VERONICA','WELTER',19,'F',65.4,'NEGRA','ADULTO','ESIME CUL'),
    (2014036457,'COLIN RASGADO  ANA GABRIEL','FEATHER',20,'F',54.6,'BLANCA','ADULTO','ESIME TIC'),
    (2014036458,'CERON BAEZ  ELSA','MIDDLE',17,'F',58.3,'ROJA','JUVENIL','V5'),
    (2014036459,'ROJAS MORENO  MARIANA','MIDDLE',26,'F',67.5,'ROJA','ADULTO','ESIME TIC'),
    (2014036460,'DUARTE LUEVANO  BRENDA ISABEL','WELTER',15,'F',53.3,'ROJA','JUVENIL','V5'),
    (2014036461,'MORENO PEREZ  FAUSTINA ELENA','LIGHT',15,'F',51.3,'AMARILLA','JUVENIL','V5'),
    (2014036462,'RODRIGUEZ DE LEON  JOVITA','WELTER',16,'F',52.3,'AMARILLA','JUVENIL','V7'),
    (2014036463,'ARROYO BRAVO  KARLA JULIETA','WELTER',17,'F',52.5,'AZUL','JUVENIL','V8'),
    (2014036464,'GUTIERREZ PERALTA  ALONSO JESUS','FLY',17,'M',46,'BLANCA','JUVENIL','V8'),
    (2014036465,'CORTES ARROYO  OMAR ALEXIS','FEATHER',18,'M',64.57,'NARANJA','ADULTO','ESCA UST'),
    (2014036466,'GUTIERREZ MARTINEZ  JOSE ALFREDO','FEATHER',19,'M',65.7,'NARANJA','ADULTO','ENCB'),
    (2014036467,'JIMENEZ FLORES  JESSICA NOHEMI','WELTER',19,'F',63.4,'BLANCA','ADULTO','ESIME TIC'),
    (2014036468,'VIVANCO VALDEZ  IVAN ROBERTO','FEATHER',18,'M',63.1,'BLANCA','ADULTO','ESIME TIC'),
    (2014036469,'ENRIQUEZ HERNANDEZ  ANA ROSA','MIDDLE',17,'F',58.6,'BLANCA','JUVENIL','V9'),
    (2014036470,'MEJIA GUZMAN  DIANA LAURA','MIDDLE',16,'F',59.7,'AZUL','JUVENIL','V8'),
    (2014036471,'LOREDO VELAZQUEZ  ARGELIA','MIDDLE',15,'F',60,'NEGRA','JUVENIL','V9'),
    (2014036472,'RAMIREZ SAN GABRIEL  GEORGINA','MIDDLE',15,'F',61,'NEGRA','JUVENIL','V10'),
    (2014036473,'GUZMAN GARCIA  ANAHI','HEAVY',15,'F',76,'ROJA','JUVENIL','V10'),
    (2014036474,'PRIETO ABASOLO  LUIS FERNANDO','MIDDLE',15,'M',64,'ROJA','JUVENIL','V10'),
    (2014036475,'VILLALOBOS MARTINEZ  DEISY','HEAVY',16,'F',77.3,'NEGRA','JUVENIL','V10'),
    (2014036476,'VALDEZ ESCALANTE  JOSE IGNACIO','MIDDLE',16,'M',65,'NEGRA','JUVENIL','V10'),
    (2014036477,'ROSAS VAQUERO  COYNTHIA LIZBETH','MIDDLE',16,'F',56.7,'NARANJA','JUVENIL','V10'),
    (2014036478,'BARAJAS ROSALES  SANDRA VICTORIA','WELTER',17,'F',52.3,'VERDE','JUVENIL','V10'),
    (2014036479,'ZAMARRON MEDINA  VICTOR ALFONSO','FEATHER',18,'M',64.2,'AZUL','ADULTO','ENCB'),
    (2014036480,'TAVIRA DELGADO  ARACELI','MIDDLE',19,'F',67.4,'BLANCA','ADULTO','ESIA TEC'),
    (2014036481,'MEDINA HINOJOSA  MARISOL','BANTAM',20,'F',52.7,'NARANJA','ADULTO','ESIME TIC'),
    (2014036482,'RAMIREZ QUEZADA  LUIS','FEATHER',23,'M',66.3,'AMARILLA','ADULTO','ENCB'),
    (2014036483,'CORDOVA LOPEZ  LILIANA EDITH','WELTER',20,'F',63.2,'VERDE','ADULTO','CICS UST'),
    (2014036484,'SOLIS CAMPAÑA  NEREIDA','LIGHT',21,'F',60.1,'AZUL','ADULTO','ESCA UST'),
    (2014036485,'RODRIGUEZ CASTRO  DAVID','FEATHER',22,'M',67,'ROJA','ADULTO','ENCB'),
    (2014036486,'ANAYA FLORES  VERONICA','LIGHT',29,'F',60.2,'NEGRA','ADULTO','ENCB'),
    (2014036487,'ALCALA AGUILERA  MARIA XOCHITL','LIGHT',21,'F',59.02,'ROJA','ADULTO','ESIME TIC'),
    (2014036488,'HERRERA MOLINA  GUADALUPE','WELTER',14,'F',54.4,'ROJA','JUVENIL','V10'),
    (2014036489,'CHAVEZ FELIX  JESUS DAVID','HEAVY',16,'M',75,'ROJA','JUVENIL','V10'),
    (2014036490,'ANTUNA HERNANDEZ  DIEGO','LIGHT',17,'M',58,'NEGRA','JUVENIL','V11'),
    (2014036491,'ANGUIANO REYES  ALDO ALDEBARAM','LIGHT',18,'M',68.3,'NEGRA','ADULTO','ESIME TIC'),
    (2014036492,'GUDIÑO TORRES  ANGELICA','FLY',20,'F',48.9,'BLANCA','ADULTO','ESCA UST'),
    (2014036493,'ACOSTA GONZALEZ  LUCILA MARGARITA','FLY',22,'F',47.9,'BLANCA','ADULTO','ENCB'),
    (2014036494,'ALVAREZ SERRANO  NORA ELIZETH','BANTAM',18,'F',49.07,'NARANJA','ADULTO','CICS UST'),
    (2014036495,'BUENDIA NAVA  BRAYAN GIBRHAN','LIGHT',18,'M',69.2,'NARANJA','ADULTO','ESIME TIC'),
    (2014036496,'SANCHEZ MENA  IRMA GUADALUPE','FIN',19,'F',45.9,'NARANJA','ADULTO','ESIME TIC'),
    (2014036497,'GONZALEZ MARIN  ANGELICA PAULINA','LIGHT',20,'F',59.7,'NARANJA','ADULTO','ESCA UST'),
    (2014036498,'DE LA CRUZ BALLINA  GUADALUPE DEL JESUS','WELTER',17,'F',54.6,'ROJA','JUVENIL','V11'),
    (2014036499,'GUADARRAMA ZAMORA  EDWIN IVAN','FEATHER',26,'M',63,'VERDE','ADULTO','ENCB'),
    (2014036500,'GASTELUM ANAYA  GONZALO','BANTAM',15,'M',49,'ROJA','JUVENIL','V11'),
    (2014036501,'DURAN GONZALEZ  ELIZABETH','MIDDLE',15,'F',55.8,'ROJA','JUVENIL','V11'),
    (2014036502,'CARDENAS ARIAS  AYDE','MIDDLE',16,'F',58,'NEGRA','JUVENIL','V11');
INSERT INTO prueba1 VALUES
    (2014036503,'MARTINEZ TOVAR  CARLOS ALBERTO','LIGHT',17,'M',58,'NEGRA','JUVENIL','V11'),
    (2014036504,'SUBIAS MONTAÑEZ  MARITZA','MIDDLE',17,'F',57.8,'BLANCA','JUVENIL','V10'),
    (2014036505,'MARTINEZ AMADOR  GEORGINA HAIDEE','MIDDLE',18,'F',69.7,'BLANCA','ADULTO','CICS UST'),
    (2014036506,'ALVAREZ MARISCAL  DELIA','LIGHT',19,'F',58.9,'BLANCA','ADULTO','ESIME TIC'),
    (2014036507,'GARCIA RAMOS  JOSE DAVID','BANTAM',19,'M',62.3,'BLANCA','ADULTO','ESIA TEC'),
    (2014036508,'MAGALLANES CORREA  GABRIELA LIZBETH','LIGHT',18,'F',57.8,'BLANCA','ADULTO','ENCB'),
    (2014036509,'KUK PECH  ROSA ABIGAIL','MIDDLE',17,'F',59.8,'BLANCA','JUVENIL','V10'),
    (2014036510,'DE LA CRUZ ARELLANO  ALEJANDRA','LIGHT',16,'F',50,'BLANCA','JUVENIL','V10'),
    (2014036511,'GAMEZ GUERRA  JAVIER ALBERTO','MIDDLE',15,'M',67,'BLANCA','JUVENIL','V13'),
    (2014036512,'CASTRO CINCO  LILIAN IBETH','WELTER',15,'F',54.7,'BLANCA','JUVENIL','V13'),
    (2014036513,'GARCIA MUÑOZ  SARAHI','WELTER',15,'F',52.3,'VERDE','JUVENIL','V13'),
    (2014036514,'BARBOSA TORRES  ANA CECILIA','WELTER',15,'F',52.6,'AMARILLA','JUVENIL','V13'),
    (2014036515,'JIMENEZ SANTOY  NATALY DEL CARMEN','LIGHT',16,'F',49,'AMARILLA','JUVENIL','V13'),
    (2014036516,'CERVANTES SANCHEZ  JULIO CESAR','LIGHT',16,'M',55,'AMARILLA','JUVENIL','V13'),
    (2014036517,'SANCHEZ SALAIS  JORGE LUCIANO','LIGHT',16,'M',57,'AMARILLA','JUVENIL','V13'),
    (2014036518,'LEMARROY DE LA FUENTE  NURY MINERVA','FEATHER',17,'F',48.9,'AMARILLA','JUVENIL','V11'),
    (2014036519,'URIAS RIVERA  ADONIRAM','WELTER',18,'F',64,'VERDE','ADULTO','CICS UST'),
    (2014036520,'REYES TEJEDA  LUZ ANAI','FEATHER',19,'F',54.3,'AZUL','ADULTO','CICS UST'),
    (2014036521,'VIZCAINO AHUMADA  JOSE LUIS HUMBERTO','FEATHER',20,'M',64.4,'AZUL','ADULTO','ESIME TIC'),
    (2014036522,'RAMIREZ SANTIAGO  MOISES DE JESUS','LIGHT',23,'M',68.6,'AZUL','ADULTO','ESCA UST'),
    (2014036523,'HERNANDEZ RUIZ  ANA KAREN','LIGHT',20,'F',58.4,'ROJA','ADULTO','ENCB'),
    (2014036524,'COSME CAVAZOS  DIANA CAROLINA','WELTER',21,'F',63.2,'ROJA','ADULTO','ESIME TIC'),
    (2014036525,'CAMPOS OROZCO  VIVIANA','LIGHT',22,'F',61.3,'ROJA','ADULTO','ESIME TIC'),
    (2014036526,'HERNANDEZ GARCIA  FERNANDO ALONSO','FEATHER',29,'M',65.4,'AMARILLA','ADULTO','ESIME TIC'),
    (2014036527,'MARTINEZ MARTINEZ  ROSALINA','FIN',21,'F',45.6,'NEGRA','ADULTO','ESCA UST'),
    (2014036528,'RAMIREZ PALMA  OYUKI VERENICE','FEATHER',14,'F',48.9,'NEGRA','JUVENIL','V13'),
    (2014036529,'GUERRERO SANTILLAN  PERLA IVONNE','FEATHER',16,'F',46.7,'AZUL','JUVENIL','V14'),
    (2014036530,'DE LOS SANTOS SANTOS  JORGE','LIGHT',17,'M',57,'VERDE','JUVENIL','V14'),
    (2014036531,'MAGALLANES GONZALEZ  ROCIO JUDITH','FIN',18,'F',44.7,'AMARILLA','ADULTO','ENCB'),
    (2014036532,'CERDA ALONSO MARIO FRANCISCO','LIGHT',20,'M',68.8,'ROJA','ADULTO','ESIME TIC'),
    (2014036533,'MARTINEZ VELA  OLGA ','FLY',22,'F',48.5,'BLANCA','ADULTO','ESIME TIC'),
    (2014036534,'ROMERO ROMERO SILVIA MARIA DEL CARMEN','BANTAM',18,'F',51.3,'NARANJA','ADULTO','ESIME TIC'),
    (2014036535,'BALANZAR MARTINEZ JUAN','FEATHER',18,'M',63.6,'BLANCA','ADULTO','ESCA UST'),
    (2014036536,'CHAIRES CABUTO  NORBERTO ','LIGHT',19,'M',72.3,'AZUL','ADULTO','ENCB'),
    (2014036537,'BALDERAS HERNANDEZ ADRIAN','LIGHT',20,'M',69.3,'VERDE','ADULTO','ESIME TIC'),
    (2014036538,'RAMIREZ PACHECO MARLENY','BANTAM',17,'F',44,'NEGRA','JUVENIL','V14'),
    (2014036539,'FERNANDEZ VALDERRAMA RAUL','FEATHER',26,'M',63.2,'NEGRA','ADULTO','ESCA TEP'),
    (2014036540,'FUENTES CORONA CARLOS JAVIER','LIGHT',15,'M',55,'BLANCA','JUVENIL','V14'),
    (2014036541,'CRUZ TORRES  CESAR SAUL ','MIDDLE',15,'M',66,'AMARILLA','JUVENIL','V11'),
    (2014036542,'ESPADIN CAMPOS  TANNIA IRIS','FLY',16,'F',43.2,'VERDE','JUVENIL','V14'),
    (2014036543,'TELLO DOMINGUEZ CRISTINA','BANTAM',17,'F',45.6,'AZUL','JUVENIL','V14'),
    (2014036544,'SERAFIN GONZALEZ OMAR SANTIAGO','MIDDLE',17,'M',67,'AZUL','JUVENIL','V11'),
    (2014036545,'HERRERA CARBAJAL ELIZABETH','FEATHER',18,'F',54.2,'VERDE','ADULTO','ESIA TEC'),
    (2014036546,'ALONSO ZAMBRANO JORGE','LIGHT',19,'M',69.2,'AMARILLA','ADULTO','ESIME TIC'),
    (2014036547,'RAMOS DE LA VEGA PATRICIA','LIGHT',19,'F',58.6,'NARANJA','ADULTO','ENCB'),
    (2014036548,'GUEVARA JUAREZ EVANGELINA','FEATHER',18,'F',54.2,'AMARILLA','ADULTO','ESCA UST'),
    (2014036549,'TELIZ HUITRON  MARTHA ','FIN',17,'F',41.1,'AZUL','JUVENIL','V15'),
    (2014036550,'MORALES SANCHEZ  ADRIANA','FIN',16,'F',39.6,'BLANCA','JUVENIL','V15'),
    (2014036551,'ACOSTA RUIZ DANIEL','MIDDLE',15,'M',68,'NEGRA','JUVENIL','V15'),
    (2014036552,'GARCIA GARCIA ANGEL ANTONIO','MIDDLE',15,'M',64,'BLANCA','JUVENIL','V15'),
    (2014036553,'GARCIA GUTIERREZ  ALFREDO','FLY',15,'M',45,'BLANCA','JUVENIL','V15'),
    (2014036554,'ECKERLE PEZA  SISSEL','FEATHER',15,'F',46.5,'AZUL','JUVENIL','V15'),
    (2014036555,'REYES FLORES  OSCAR','LIGHT',16,'M',56.5,'VERDE','JUVENIL','V16'),
    (2014036556,'VILCHIS GONZALEZ JOSE AUGUSTO','FLY',16,'M',45.6,'VERDE','JUVENIL','V16'),
    (2014036557,'MORENO ACUÑA  LINDA PATRICIA','FLY',16,'F',42.4,'NEGRA','JUVENIL','V11'),
    (2014036558,'KURI HENAINE LUIS ARMANDO','MIDDLE',17,'M',65.4,'NEGRA','JUVENIL','V16'),
    (2014036559,'GUERRA SANTANA  GRICELDA DE JESUS','LIGHT',18,'F',58.7,'AZUL','ADULTO','ESIME TIC'),
    (2014036560,'FRANYUTTI LAMOTHE MARIA TERESA','LIGHT',19,'F',59.7,'ROJA','ADULTO','ESIME TIC'),
    (2014036561,'GONZALEZ REYES  OSCAR MIGUEL','FEATHER',20,'M',63.2,'ROJA','ADULTO','ESCA UST'),
    (2014036562,'VAZQUEZ GOMEZ  LEONOR ELENA','FEATHER',23,'F',55.9,'ROJA','ADULTO','ENCB'),
    (2014036563,'PEREZ RODRIGUEZ MA IGNACIA','WELTER',20,'F',63.5,'ROJA','ADULTO','ESIME TIC'),
    (2014036564,'LUGO LOPEZ  ROSA OLIVIA','WELTER',21,'F',65.3,'ROJA','ADULTO','ESCA TEP'),
    (2014036565,'QUIROZ RIOS ANGEL','LIGHT',22,'M',68.2,'AZUL','ADULTO','ESCA TEP'),
    (2014036566,'PEREZ MENDOZA  PATRICIA MARGARITA','MIDDLE',29,'F',68.4,'AZUL','ADULTO','ENCB'),
    (2014036567,'ZERTUCHE MUÑOZ  SERGIO ANTONIO','BANTAM',21,'M',62.6,'ROJA','ADULTO','ESIA TIC'),
    (2014036568,'BAEZA SALDIVAR MARIA ALEJANDRA','FEATHER',14,'F',46.5,'AZUL','JUVENIL','V16'),
    (2014036569,'LIMON ORTEGA  RUBEN ','MIDDLE',16,'M',63.5,'VERDE','JUVENIL','V6'),
    (2014036570,'REYNA GONGORA CLAUDIA LETICIA','FIN',17,'F',38.6,'AMARILLA','JUVENIL','VT1'),
    (2014036571,'COYOTL CESEÑA  GUSTAVO ','FIN',18,'M',52.7,'NARANJA','ADULTO','ESIA TIC'),
    (2014036572,'GOMEZ ARTEAGA  JUAN CARLOS','MIDDLE',20,'M',85.8,'BLANCA','ADULTO','ESCA UST'),
    (2014036573,'MACIEL SILVA  LUIS ALBERTO','FIN',22,'M',52.2,'BLANCA','ADULTO','ESIA TIC');

SELECT * FROM prueba1;
SELECT NO_BOLETA, NOMBRE, DIVISION, EDAD, SEXO, PESO, GRADO, CATEGORIA, ID_ESCUELA FROM prueba1
WHERE 
CATEGORIA = 'ADULTO'AND
SEXO = 'F'AND
GRADO = ('BLANCA' OR 'NARANJA' OR 'AMARILLA') AND
DIVISION = 'BANTAM';